<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PM2.5資訊</title>
    <style>
        body {
            font-family: 標楷體;
            background-color: aquamarine;
            text-align: center;
        }

        table {
            width: 60%;
            margin: 0 auto;
        }

        th {
            font-size: 20px;
            background-color: dodgerblue;
            color: white;
        }

        td {
            background-color: lightgray;
        }

        @media screen and (max-width:1024px) {
            table {
                width: 90%;
            }
        }

        #reload-sec {
            width: 50px;
        }

        .panel1 {
            width: 200px;

        }

        .button-style {
            background-color: rgb(123, 238, 108);
        }

        form {
            margin: 6px, 0px;
        }
    </style>
</head>

<body>
    <h1>全省PM2.5資訊</h1>
    <h3 style="color: blue;">目前時間：<u>{{data["today"]}}</u></h3>
    <a href="/">回首頁</a><br>
    <a href="">重新讀取</a>

    <div class="panel1">
        <input type="checkbox" name="" id="check-reload">
        開啟
        <input type="number" name="" id="reload-sec" value="30">
        秒數
    </div>

    <form action="" method="POST">
        <select name="sort" id="sort">
            <option value="true">升 【由小至大】</option>
            <option value="false">降 【由大至小】</option>
        </select>
        <button type="submit" class="button-style">排序 PM25</button>
    </form>

    <!-- {{data["columns"]}} -->
    <!-- {{data["values"]}} -->

    <table border="1">
        <thead>
            <tr>
                {% for th in data["columns"] %}
                <th>
                    {{th}}
                </th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for tr in data["values"] %}
            <tr>
                {% for td in tr %}
                <td>
                    {{td}}
                </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <script>
        const checkReload = document.querySelector("#check-reload");
        const reloadSecond = document.querySelector("#reload-sec");
        const delaySecond = 30;
        reloadSecond.value = delaySecond;

        console.log(checkReload, reloadSecond);

        window.onload = function () {

            console.log("reload!");
            checkReload.checked = localStorage.getItem("CheckReload") ? true : false;
            reloadSecond.value = localStorage.getItem("ReloadSecond") ? localStorage.getItem("ReloadSecond") : delaySecond;

            SetUpdateInterval();

        };

        checkReload.addEventListener("change", () => {

            console.log(checkReload.checked, reloadSecond.value);

            localStorage.setItem("CheckReload", checkReload.checked);
            localStorage.setItem("ReloadSecond", reloadSecond.value);

            SetUpdateInterval();

        });

        function SetUpdateInterval() {
            if (checkReload.checked) {
                console.log("start reload!");
                let sec = Number(reloadSecond.value) * 1000;
                setInterval((() => {
                    window.location.reload();
                }), sec);
            }
        }


    </script>
</body>

</html>